/**recommend.wxss**/

.page {
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
}

.story-card {
  margin: 0 30rpx 30rpx 30rpx;
  padding: 30rpx;
  background-color: #fff;
  border-radius: 15rpx;
}

.story-card:first-child {
  margin-top: 30rpx;
}

.story-card-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: gray;
}

.title {
  font-size: 32rpx;
  font-weight: bold;
  color: rgb(153, 51, 51);
}

.btn-like {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.btn-like image {
  width: 24rpx;
  height: 24rpx;
}

.btn-like text {
  margin-left: 10rpx;
  font-size: 22rpx;
}

.head {
  font-size: 30rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.story-card-bottom {
  display: flex;
  flex-direction: row;
  color: gray;
  justify-content: space-between;
  align-items: center;
}

.eye {
  display: inline-block;
  width: 36rpx;
  height: 36rpx;
  vertical-align: middle;
}

.click, .author, .publish_time {
  display: inline-block;
  margin-right: 20rpx;
}

.story-card-bottom-left, .tags {
  display: inline-block;
  font-size: 24rpx;
}

.tag {
  display: inline-block;
  margin-left: 20rpx;
  border-radius: 20rpx;
  padding: 0 10rpx;
  border: 1px #ccc solid;
}
