<!--recomend.wxml-->

<import src="/pages/template/article.wxml" />

<view class="page">
  <view class="offer" wx:if="{{isShowAd}}">
    <ad unit-id="adunit-3a256d563a4b9dee"></ad>
  </view>

  <template is="article" data="{{storyList:storyList}}" />

  <view wx:if="{{isLastPage}}" wx:key="last_page" class="story-card">
    <view class='title'>没有更多啦</view>
    <view class='head'>
      <text>人家是有底线的，等一会再来看看吧。</text>
    </view>
    <view class='story-card-bottom'>
      <view class='story-card-bottom-left'>
        <view class='author'>一木扶苏</view>
        <view class='publish_time'>2018.11.29</view>
      </view>
      <view class='tags'>
        <view class='tag source_name'>见字</view>
        <view class='tag cate_name'>如面</view>
      </view>
    </view>
  </view>
</view>