<!--pages/me/mylike/mylike.wxml-->
<import src="/pages/template/article.wxml" />

<view class='page'>
  <template is="article" data="{{storyList:storyList}}" />

  <view wx:if="{{isLastPage}}" wx:key="last_page" class="story-card">
    <view class='title'>没有更多喜欢作品</view>
    <view class='head'>
      <text>马上去点赞，留住这一刻的心情呗:D</text>
    </view>
    <view class='story-card-bottom'>
      <view class='story-card-bottom-left'>
        <view class='author'>一木扶苏</view>
        <view class='publish_time'>2019.02.27</view>
      </view>
      <view class='tags'>
        <view class='tag source_name'>见字</view>
        <view class='tag cate_name'>如面</view>
      </view>
    </view>
  </view>
</view>