<!--pages/me/search/search.wxml-->

<import src="/pages/template/article.wxml" />

<view class='page'>
  <view id="v_search">
    <input id="input_search" placeholder="搜一搜" placeholder-class="center" confirm-type="search" bindconfirm="searchStory" focus="{{focus}}" />
  </view>

  <template is="article" data="{{storyList:storyList,isLastPage:isLastPage}}" />
</view>