/* pages/me/search/search.wxss */
@import "/pages/template/article.wxss";

page {
  height: 100%;
  background-color: #f0f0f0;
}

.page {
  display: flex;
  flex-direction: column;
}

#v_search {
  padding: 30rpx;
}

#input_search {
  background-color: white;
  padding: 10rpx 30rpx;
  border-radius: 15rpx;
}

.center {
  text-align: center;
}
