<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
</view>

<view class="isolation"></view>

<view class='options'>
  <button class="btn" id="btn_my_like" bindtap='toMyLikePage'>
    <view class='btn-left'>
      <image mode="aspectFit" src="/image/heart.png"></image>
      <text>我的喜欢</text>
    </view>
    <view class='btn-right'>
      <image mode="aspectFit" src="/image/右箭头.png"></image>
    </view>
  </button>
  <button class="btn" id="btn_search" bindtap='toSearchPage'>
    <view class='btn-left'>
      <image mode="aspectFit" src="/image/搜索.png"></image>
      <text>简单搜索</text>
    </view>
    <view class='btn-right'>
      <image mode="aspectFit" src="/image/右箭头.png"></image>
    </view>
  </button>
  <view class="isolation"></view>
  <button class="btn" id="btn_copyright" bindtap='toCopyrightPage'>
    <view class='btn-left'>
      <image mode="aspectFit" src="/image/致读者书.png"></image>
      <text>致读者书</text>
    </view>
    <view class='btn-right'>
      <image mode="aspectFit" src="/image/右箭头.png"></image>
    </view>
  </button>
  <button class="btn" id="btn_feedback" open-type="contact">
    <view class='btn-left'>
      <image mode="aspectFit" src="/image/联系我们.png"></image>
      <text>联系我们</text>
    </view>
    <view class='btn-right'>
      <image mode="aspectFit" src="/image/右箭头.png"></image>
    </view>
  </button>
  <view class="isolation"></view>
  <button class="btn" id="btn_offer" bindtap='getVideoOffer'>
    <view class='btn-left'>
      <image mode="aspectFit" src="/image/support.png"></image>
      <text>观看广告，支持开发小哥哥</text>
    </view>
    <view class='btn-right'>
      <image mode="aspectFit" src="/image/右箭头.png"></image>
    </view>
  </button>
</view>