/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.container {
  padding: 50rpx 0;
}

#isolation {
  background-color: #f0f0f0;
  height: 20rpx;
}

#options {
  padding: 30rpx;
}

.btn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 5rpx 10rpx;
  font-size: 30rpx;
  /*清楚 buttom 默认样式*/
  background-color: white;
  padding: 0;
}

.btn::after {
  border: none;
}

/* .btn-left, .btn-right {
  height: 50rpx;
} */

.btn image {
  display: inline-block;
  vertical-align: middle;
  width: 40rpx;
  height: 40rpx;
}

.btn text {
  display: inline-block;
  vertical-align: middle;
  margin-left: 30rpx;
}
