<template name="article">
  <view id="article">
    <view wx:for="{{storyList}}" wx:key="story_id" wx:for-index="idx" class="story-card">
      <view class='story-card-top'>
        <view class='story-card-top-left'>
          <view class='title'>{{item.title}}</view>
        </view>
        <view class='story-card-top-right'>
          <view class='btn-like' data-index="{{index}}" data-storyid="{{item.story_id}}" data-islike="{{item.is_like}}" bindtap="like">
            <image mode="aspectFit" src="/image/like.png" wx:if="{{item.is_like == 2}}"></image>
            <image mode="aspectFit" src="/image/liked.png" wx:if="{{item.is_like == 1}}"></image>
            <text wx:if="{{item.likes > 0}}">{{item.likes}}</text>
          </view>
        </view>
      </view>
      <view class='head' data-storyid="{{item.story_id}}" bindtap="detailPage">
        <text>{{item.head}}</text>
      </view>
      <view class='story-card-bottom'>
        <!-- <image mode="scaleToFill" src="/image/eye.png" class='eye'></image>
      <view class='click'>{{item.click}}</view> -->
        <view class='story-card-bottom-left'>
          <view class='author'>{{item.author}}</view>
          <view class='publish_time'>{{item.publish_time}}</view>
        </view>
        <view class='tags'>
          <view class='tag source_name'>{{item.source_name}}</view>
          <view class='tag cate_name'>{{item.cate_name}}</view>
        </view>
      </view>
    </view>

    <view wx:if="{{isLastPage}}" wx:key="last_page" class="story-card">
      <view class='title'>没有更多了啦</view>
      <view class='head'>
        <text>人家是有底线的。</text>
      </view>
      <view class='story-card-bottom'>
        <view class='story-card-bottom-left'>
          <view class='author'>一木扶苏</view>
          <view class='publish_time'>2018.11.30</view>
        </view>
        <view class='tags'>
          <view class='tag source_name'>见字</view>
          <view class='tag cate_name'>如面</view>
        </view>
      </view>
    </view>
  </view>
</template>