<!--pages/me/copyright/copyright.wxml-->
<view id="page">
  <text>
　　千里尘为纯公益性小程序，仅供学习交流。

　　千里尘的作品版权属作者本人所有。若报刊、出版社拟选载千里尘的作品，请与作者本人联系。转载作品的报刊、出版社，必须按“中华人民共和国著作权法”给付稿酬并寄发样报（刊）。如擅自转载不付稿酬，作者有权诉之于法。

　　若网络媒体转载千里尘的作品，应署明作者姓名，并注明转载自千里尘小程序。

　　我们很多作品转载自网络，有些因无法联系作者或查明出处，未加注明，如原作者有异议，请联系我们，我们会及时更正作者名字或撤下相关文章。对此，我们深表歉意。

　　谢谢大家。


　　- 千里尘 • 北山文
  </text>
</view>