<!--pages/me/copyright/copyright.wxml-->

<import src="../../template/foot.wxml" />

<view id="page">
  <text>
读者朋友：

您好。

《故事读本》为公益性小程序，仅供学习交流。

《故事读本》的作品版权属作者本人所有。若报刊、出版社等拟选载《故事读本》的作品，请与作者本人联系。转载作品的媒体，须按“中华人民共和国著作权法”给付稿酬并寄发样报（刊）。如擅自转载不付稿酬，作者有权诉之于法。

若个人转载《故事读本》的作品，应署明作者姓名，并注明转载自《故事读本》小程序。

我们很多作品转载自网络，有些因无法联系作者或查明出处，未加注明，如原作者有异议，请联系我们，我们会及时更正或撤下相关文章。对此，我们也深表歉意。

此致，
感谢支持。


  </text>
  <view class='tail'>千里尘</view>
  <view class='tail' id='mail'>hi@beishanwen.com</view>

  <template is="foot" />
</view>