<!--detail.wxml-->
<import src="../../template/foot.wxml" />

<view class="page">
  <view id="story_detail">
    <view id='title'>{{storyDetail.title}}</view>
    <view id='story_detail_line'>
      <view id='author'>{{storyDetail.author}}</view>
      <view id='publish_time'>{{storyDetail.publish_time}}</view>
      <view id="source_name">{{storyDetail.source_name}}</view>
      <view id="cate_name">{{storyDetail.cate_name}}</view>
    </view>
    <view id='content'>
      <text>{{storyDetail.content}}</text>
    </view>

    <template is="foot" />
  </view>
</view>