<!--detail.wxml-->
<import src="../../template/foot.wxml" />

<view class="page">
  <view id="story_detail">
    <view id='story_detail_top'>
      <view id='story_detail_top_left'>
        <view id='title'>{{storyDetail.title}}</view>
      </view>
      <view id='story_detail_top_right' wx:if="{{isDomainShow}}">
        <button id="shareBtn" plain="true" open-type="share">
          <image mode="aspectFit" src="/image/share.png"></image>
        </button>
      </view>
    </view>
    <view id='story_detail_line'>
      <view id='author'>{{storyDetail.author}}</view>
      <view id='publish_time'>{{storyDetail.publish_time}}</view>
      <view id="source_name" wx:if="{{storyDetail.source_name}}">{{storyDetail.source_name}}</view>
      <view id="cate_name" wx:if="{{storyDetail.cate_name}}">{{storyDetail.cate_name}}</view>
    </view>
    <view id='content'>
      <text>{{storyDetail.content}}</text>
    </view>
  </view>
  <!-- <view id='story_detail_tail' wx:if="{{isDomainShow}}">
    <button id="shareBtn_tail" plain="true" open-type="share">
      <image mode="aspectFit" src="/image/share.png"></image>
    </button>
  </view> -->
  <!-- <view id='offer_tips' wx:if="{{isDomainShow && isShowAd}}">
    <view id='offer_tips_left'>
      <image mode="aspectFit" src="/image/arrow-down.png"></image>
    </view>
    <view id='offer_tips_center'>
      <text>支持开发者</text>
    </view>
    <view id='offer_tips_right'>
      <image mode="aspectFit" src="/image/arrow-down.png"></image>
    </view>
  </view> -->
  <view class="offer" wx:if="{{isDomainShow && isShowAd}}">
    <ad unit-id="adunit-2529b2c74f225831"></ad>
  </view>
  <template is="foot" wx:if="{{isDomainShow}}" />
</view>